#
# Splunk app configuration file
#

[ui]
is_visible = false
label = anakrino-linux

[install]
state = enabled
is_configured = true
build = 1

[package]
id = anakrino-linux

[launcher]
author=Matt Kirby
description=Anakrino FIM plus more for linux
version=1.1.2
