[anakrino-fschange]
coldPath = $SPLUNK_DB/anakrino-fschange/colddb
homePath = $SPLUNK_DB/anakrino-fschange/db
thawedPath = $SPLUNK_DB/anakrino-fschange/thaweddb

[anakrino-croncheck]
coldPath = $SPLUNK_DB/anakrino-croncheck/colddb
homePath = $SPLUNK_DB/anakrino-croncheck/db
thawedPath = $SPLUNK_DB/anakrino-croncheck/thaweddb

[anakrino-pkgcheck]
coldPath = $SPLUNK_DB/anakrino-pkgcheck/colddb
homePath = $SPLUNK_DB/anakrino-pkgcheck/db
thawedPath = $SPLUNK_DB/anakrino-pkgcheck/thaweddb

[anakrino-sshkeylog]
coldPath = $SPLUNK_DB/anakrino-sshkeylog/colddb
homePath = $SPLUNK_DB/anakrino-sshkeylog/db
thawedPath = $SPLUNK_DB/anakrino-sshkeylog/thaweddb

[anakrino-localusers]
coldPath = $SPLUNK_DB/anakrino-localusers/colddb
homePath = $SPLUNK_DB/anakrino-localusers/db
thawedPath = $SPLUNK_DB/anakrino-localusers/thaweddb

[anakrino-sudoers]
coldPath = $SPLUNK_DB/anakrino-sudoers/colddb
homePath = $SPLUNK_DB/anakrino-sudoers/db
thawedPath = $SPLUNK_DB/anakrino-sudoers/thaweddb

[anakrino-patchinfo]
coldPath = $SPLUNK_DB/anakrino-patchinfo/colddb
homePath = $SPLUNK_DB/anakrino-patchinfo/db
thawedPath = $SPLUNK_DB/anakrino-patchinfo/thaweddb

