[fschange]
coldPath = $SPLUNK_DB/fschange/colddb
homePath = $SPLUNK_DB/fschange/db
thawedPath = $SPLUNK_DB/fschange/thaweddb

[anakrino]
coldPath = $SPLUNK_DB/anakrino/colddb
homePath = $SPLUNK_DB/anakrino/db
thawedPath = $SPLUNK_DB/anakrino/thaweddb

