[fschange]
SHOULD_LINEMERGE = False
TRUNCATE = 0

[*-too_small]
SHOULD_LINEMERGE = True
TRUNCATE = 0

[croncheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[modpkgcheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[pkgcheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[procpkgcheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[sshkeyfp]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[localuserslinux]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[sudoers]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[patchinfolinux]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[sysinfolinux]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[docker]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[libkitcheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[nonpkgcheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[socketlist]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[javaversion]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[jarwarinfo]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

