[Anakrino: procpkgcheck]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = procpkgcheckreport.sh
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 9 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = anakrino-linux
request.ui_dispatch_view = search
search = index=anakrino-pkgcheck sourcetype=procpkgcheck |top limit=50000 host file package pid user

[Anakrino: pkgcheckreport]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = pkgcheckreport.sh
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */12 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = -0s
enableSched = 1
request.ui_dispatch_app = anakrino-linux
request.ui_dispatch_view = search
search = index=anakrino-pkgcheck file!="/etc/*" comments!="mode differs*"  comments!="capabilities differ."  comments!="file is missing."  file!="/var/run/nrpe"  file!="/root/.bashrc"  file!="/usr/lib64/nagios/plugins/check_mailq"  file!="/var/lib/selinux/targeted/active/*"  file!="/var/run/sddm"  file!="/root/.bash_logout"  file!="/root/.bash_profile"  file!="/usr/share/icons/*.cache"  file!="/var/lib/nfs/etab"  file!="/var/lib/nfs/rmtab"  file!="/var/lib/unbound/root.key"  file!="/usr/lib64/nagios/plugins/check_file_age"  file!="/var/log/tomcat/catalina.out"  file!="/var/kerberos/krb5kdc/kdc.conf"  comments!="user ownership differs: was apache, is now root.  group ownership differs: was ftp, is now root."  comments!="user ownership differs: was root, is now apache." | top  limit=50000 host pkg file comments  | sort  host pkg file

[Anakrino: modpkgcheckreport]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = modpkgcheckreport.sh
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 0 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = -0s
enableSched = 1
quantity = 0
relation = not equal to
request.ui_dispatch_app = anakrino-linux
request.ui_dispatch_view = search
search = index=anakrino-pkgcheck sourcetype=modpkgcheck ALARM=* |table host ALARM

[Anakrino: croncheckreport]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = croncheckreport.sh
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 0 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = -0s
enableSched = 1
quantity = 0
relation = not equal to
request.ui_dispatch_app = anakrino-linux
request.ui_dispatch_view = search
search = index=anakrino-croncheck ALERT=* |top limit=50000 host user exe mode owner group mountpoint fstype ALERT

