#
# Splunk app configuration file
#

[ui]
is_visible = false
label = anakrino-windows

[install]
state = enabled
is_configured = true
build = 1

[package]
id = anakrino-windows

[launcher]
author = Matt Kirby
description = Anakrino FIM plus more for windows
version = 1.0.7
