[anakrino-fschange]
coldPath = $SPLUNK_DB/anakrino-fschange/colddb
homePath = $SPLUNK_DB/anakrino-fschange/db
thawedPath = $SPLUNK_DB/anakrino-fschange/thaweddb

[anakrino-autoruns]
coldPath = $SPLUNK_DB/anakrino-autoruns/colddb
homePath = $SPLUNK_DB/anakrino-autoruns/db
thawedPath = $SPLUNK_DB/anakrino-autoruns/thaweddb

[anakrino-sigcheck]
coldPath = $SPLUNK_DB/anakrino-sigcheck/colddb
homePath = $SPLUNK_DB/anakrino-sigcheck/db
thawedPath = $SPLUNK_DB/anakrino-sigcheck/thaweddb

[anakrino-localusers]
coldPath = $SPLUNK_DB/anakrino-localusers/colddb
homePath = $SPLUNK_DB/anakrino-localusers/db
thawedPath = $SPLUNK_DB/anakrino-localusers/thaweddb

[anakrino-patchinfo]
coldPath = $SPLUNK_DB/anakrino-patchinfo/colddb
homePath = $SPLUNK_DB/anakrino-patchinfo/db
thawedPath = $SPLUNK_DB/anakrino-patchinfo/thaweddb

