[fschange]
SHOULD_LINEMERGE = False
TRUNCATE = 0

[fschangediff]
SHOULD_LINEMERGE = True
TRUNCATE = 0

[autorunsc]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[sigcheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[procsigcheck]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE

[localuserswindows]
SHOULD_LINEMERGE = False
TRUNCATE = 0
DATETIME_CONFIG = NONE
