[Anakrino: autorunsreport]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = autorunsreport.sh
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 9 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = anakrino-windows
request.ui_dispatch_view = search
search = index=anakrino Publisher!="(Verified)*"  ImagePath!="File not found:*" Enabled="enabled" | eval EntryLocation=replace (EntryLocation,"\\\\","/") | eval ImagePath=replace (ImagePath,"\\\\","/") |top limit=50000  host FileTimeStamp EntryLocation Description Publisher ImagePath


[Anakrino: procsigcheckreport]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = procsigcheckreport.sh
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 9 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = anakrino-windows
request.ui_dispatch_view = search
search = index=anakrino sourcetype=procsigcheck | eval Path=replace (Path,"\\\\","/") | top  limit=50000 host Path Verified Date Publisher Description Product SHA1


[Anakrino: sigcheckreport]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = sigcheckreport.sh
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 9 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = anakrino-windows
request.ui_dispatch_view = search
search = index=anakrino sourcetype=sigcheck Publisher!="Hewlett-Packard*"  Publisher!="CANON INC."  Publisher!="Lexmark International Inc."  Publisher!="Microsoft Corp."  Publisher!="VMware, Inc."  Publisher!="Ricoh Co., Ltd."  Publisher!="Brother Industries, Ltd."  Publisher!="Brother Industries LTD."  Publisher!="SEIKO EPSON CORP."  Publisher!="Printing Communications Assoc., Inc. (PCAUSA)"  Publisher!="Massachusetts Institute of Technology."  Publisher!="Sharp Corporation"  Publisher!="Lexmark, International"  Publisher!="TOSHIBA TEC CORPORATION"  Publisher!="Hewlett Packard Corporation" | eval Path=replace (Path,"\\\\","/") | top  limit=50000 host Path Verified Date Publisher Description Product SHA1


